{
  "name": "steganegany",
  "version": "1.0.2",
  "description": "A CLI tool to hide and reveal messages in PNG images using steganography LSB random algorithms.",
  "type": "module",
  "main": "dist/steganegany.js",
  "bin": {
    "steganegany": "./dist/steganegany.js"
  },
  "scripts": {
    "build": "bun build steganegany.ts --outdir dist --target node --minify",
    "start": "node dist/steganegany.js"
  },
  "keywords": [
    "cli",
    "steganography",
    "png",
    "typescript",
    "node"
  ],
  "author": "Shiro Yukami",
  "license": "MIT",
  "dependencies": {
    "@types/prompt": "^1.1.8",
    "canvas": "^2.11.2",
    "commander": "^12.0.0",
    "jimp": "^0.22.10",
    "prompt": "^1.3.0",
    "sharp": "^0.33.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
